# CasasBahia

./: CasasBahia.sln
WebApiCore/: Dockerfile  Program.cs  WebApiCore.csproj
WebApiCore/Controllers/: ProdutosController.cs
WebApiCore/Data/: ApplicationDbContext.cs
WebApiCore/Data/Entities/: Produto.cs
WebApiCore/Migrations/: 20240401235433_initial.Designer.cs  20240401235433_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApiCore/Properties/: launchSettings.json
WebApiCore/Repositories/: ProdutoRepository.cs
WebApiCore/Repositories/Interfaces/: IProdutoRepository.cs
WebApiTestProject/: WebApiTestProject.csproj
WebApiTestProject/Repositories/: ProdutoRepositoryTests.cs
